# clueminer-cli

./: Makefile  README.md  nb-configuration.xml  pom.xml  run
src/main/java/org/clueminer/cli/: CliParams.java  DataGenerator.java  FileUtil.java  GnuplotScatter.java  InvalidArgumentException.java  Main.java  NoopSplitter.java  Params.java  RandomString.java  ResultsExporter.java  Run.java  Runner.java  StopWatch.java
src/main/java/org/clueminer/plot/: BasePlot.java  GnuplotLinePlot.java  GnuplotScatter.java
src/main/nbm/: manifest.mf
src/main/resources/: log4j2.properties
src/main/resources/org/clueminer/cli/: Bundle.properties
src/test/java/org/clueminer/cli/: RunnerTest.java
